# mall-back

./: README.md  pom.xml
doc/: m-mail.sql
framework/: pom.xml
framework/api-swagger/: pom.xml
framework/base/src/main/java/com/pandaer/project/base/exception/: BusinessException.java  FrameWorkException.java
framework/base/src/main/java/com/pandaer/project/base/utils/: IdUtil.java
framework/validation/: pom.xml
framework/validation/src/main/java/com/pandaer/project/validation/config/: ValidationConfig.java
framework/web/: pom.xml
framework/web/src/main/java/com/pandaer/project/web/config/: WebConfig.java  WebConfigProperties.java
framework/web/src/main/java/com/pandaer/project/web/reponse/: DefaultWebStatus.java  Resp.java  WebStatus.java
server/: pom.xml
server/src/main/java/com/pandaer/project/: BootApplication.java
server/src/main/java/com/pandaer/project/server/aspect/: LoginAspect.java
server/src/main/java/com/pandaer/project/server/aspect/annotation/: NotLogin.java
server/src/main/java/com/pandaer/project/server/common/auth/: AuthService.java
server/src/main/java/com/pandaer/project/server/common/cache/: CacheService.java
server/src/main/java/com/pandaer/project/server/common/jwt/: JwtProperties.java  JwtProvider.java
server/src/main/java/com/pandaer/project/server/util/: LoginIdUtil.java
server/src/main/java/com/pandaer/project/server/util/deserialize/: IdDeserializer.java  (+1 more)
server/src/main/resources/: application-dev.yml
server/src/main/resources/mapper/: FriendLinkMapper.xml  OrderMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  ProductTypeMapper.xml
(+154 files in other folders)
