<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandaer.project</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-swagger</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.framework.version>1.0-SNAPSHOT</project.framework.version>
        <springdoc.version>2.0.0</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pandaer.project</groupId>
            <artifactId>base</artifactId>
            <version>${project.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>


    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

</project>